# AWS Credentials (if not using an IAM role on your EC2 instance)
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1

# S3 Bucket Names
S3_LANDING_BUCKET=your-landing-zone-bucket

# AWS Transcribe Configuration
TRANSCRIBE_LANGUAGE_CODE=en-US
TRANSCRIBE_MEDIA_FORMAT=mp3

# Application Settings
# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Database configurations
RDS_USER="your-username"
RDS_PASSWORD="your-password"
RDS_HOST="your-db-endpoint"
RDS_PORT="your_port"
RDS_DB="your-db-name"
